{
    'type': 'global',
    'png_file_name': '../../../Desktop/optimize_0.5_u7_v5/loss_MSE.png',
    'fig_size': None,
    'skip': '#',
    'delimiter': None,
    'terminator': '!!STOP',
    'ranges': (None, None, None),
    'ticks': (None, None, None),
    'log_scale': (False, True, False),
    'labels': ('epoch', 'loss (MSE)', 'z'),
    'grids': (False, False),
    'aspect': 'auto',
    'title': None,
    'legend_location': None,
    'graph_edges': None,
    'texts': None,
    'arrows': None,
    'ellipses': None,
    'polygons': None,
    'naca4': None,
    'param_dict': None,
},
{
    'type': 'scatter',
    'zorder': 10,
    'file_name': '../../../Desktop/optimize_0.5_u7_v5/loss_history.txt',
    'columns': (1, 2),
    'err_columns': (None, None),
    'every': 1,
    'marker': None,
    'marker_size': None,
    'marker_color': (0, 0, 1),
    'marker_edge_color': (0, 0, 1),
    'line_style': '-',
    'line_color': (0, 0, 1),
    'show_z_by': None,
    'marker_size_ratio': None,
    'label_in_legend': 'training loss',
},
{
    'type': 'scatter',
    'zorder': 9,
    'file_name': '../../../Desktop/optimize_0.5_u7_v5/loss_history.txt',
    'columns': (1, 3),
    'err_columns': (None, None),
    'every': 1,
    'marker': None,
    'marker_size': None,
    'marker_color': (1, 0.501961, 0),
    'marker_edge_color': (1, 0.501961, 0),
    'line_style': '-',
    'line_color': (1, 0.501961, 0),
    'show_z_by': None,
    'marker_size_ratio': None,
    'label_in_legend': 'validation loss',
},
